#base
spring.application.name=web
server.port=8080
#mysql
# 主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://***:***/cofmember?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 更多数据源
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
cluster.datasource.url=jdbc:mysql://***:***/cofmember?characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
